#align = more    # For pretty alignment.
#maxColumn = 100 # For my wide 30" display.
#align {
  #openParenCallSite = false
  #openParenDefnSite = false
  #}
#rewrite.rules = [
  #sortimports
  #]
#align.tokens = [
  #{
    #code = "⇒"
    #owner = Case
    #  }
#]
style = defaultWithAlign
maxColumn = 150

align.openParenCallSite = false
align.openParenDefnSite = false

rewrite.rules = [
  SortImports
  RedundantBraces
  RedundantParens
  PreferCurlyFors
]
rewrite.redundantBraces.stringInterpolation = true
rewriteTokens {
  "=>" : "⇒"
  "<-" : "←"
  "->": "→"
}
