db {
  janusgraph {
    storage.backend = inmemory
    storage.directory = target/janusgraph-test-database.db
  }
  onConflict {
    maxAttempts = 20
    minBackoff = 100 milliseconds
    maxBackoff = 1 seconds
    randomFactor = 0.2
  }
  chunkSize = 32k
}