play.http.errorHandler = org.thp.scalligraph.ErrorHandler
play.application.loader = org.thp.scalligraph.ScalligraphApplicationLoader
#play.modules.enabled += org.thp.scalligraph.ScalligraphModule
#play.filters.enabled += org.thp.scalligraph.AccessLogFilter
play.http.filters = org.thp.scalligraph.Filters

storage {
  # provider =
  localfs.location = /tmp/scalligraph
  database.chunkSize = 32k
}

auth {
  ad {
    # domainFQDN =
    # domainName =
    # serverNames =
    useSSL = false
  }

  ldap {
    # bindDN =
    # bindPW =
    # baseDN =
    # filter =
    # serverName =
    # serverNames =
    useSSL = false
  }
}