ignoreDatabaseConfiguration = false

storage {
  # provider =
  localfs.location = /tmp/scalligraph
  database.chunkSize = 32k
}
session {
  inactivity = 1h
  warning = 5m
  username = username
}
auth {
  organisationHeader = "X-Organisation"
  defaults {
    ad {
      # dnsDomain =
      # winDomain =
      # hosts =
      useSSL = false
    }
    header {
      userHeader = "X-USERID"
    }
    ldap {
      # bindDN =
      # bindPW =
      # baseDN =
      # filter =
      # hosts =
      useSSL = false
    }
    pki {
      certificateField = cn
    }
    session {
      inactivity = 1 hour
      warning = 5 minutes
    }

    oauth2 {
      #clientId =
      #clientSecret =
      #redirectUri =
      #responseType =
      #grantType =
      #authorizationUrl =
      #tokenUrl =
      #userUrl =
      #scope = []
      #userIdField =
      #userOrganisationField =
      #defaultOrganisation =
      #authorizationHeader =
    }
    # Single-Sign On
    sso {
    }
  }
}