storage {
  # provider =
  localfs.location = /tmp/scalligraph
  database.chunkSize = 32k
}
session {
  inactivity = 1h
  warning = 5m
  username = username
}
auth {
  organisationHeader = "X-Organisation"
  method {
    session = true
    key = true
    basic = true
    init = true
    pki = true
  }
  ad {
    # domainFQDN =
    # domainName =
    # serverNames =
    useSSL = false
  }

  ldap {
    # bindDN =
    # bindPW =
    # baseDN =
    # filter =
    # serverName =
    # serverNames =
    useSSL = false
  }
}